<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS Vision Grid</title>

    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../dist/css/vision-grid.css"/>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/moment/moment.js"></script>

    <script src="../dist/angular-vision-grid.js"></script>

    <script src="example.js"></script>

    <style>
        .header{padding-top: 50px; padding-bottom:50px; background-color: #0092ff;}
        .head-container{width: 1140px; margin:auto;}
        .header h1 {color: #fffffa; font-size: 60px}
        .header h2 {color: #fffffa; font-size: 24px; font-style: normal}
        .example-caption {color: #bbb; font-size: 12px}
        .fake-link {color: blue; text-decoration: underline; cursor: pointer;}
        .docs-body{width: 1140px; margin: auto;}
        .tab-pane{background-color: #f8f8f8; border-right: 1px solid #ccc;border-left: 1px solid #ccc;border-bottom: 1px solid #ccc; border-bottom-left-radius: 3px; border-bottom-right-radius: 3px }
        .nav li.active a{background-color: #f8f8f8}
        pre.code {border:none; background-color: #f8f8f8; padding: 10px; margin: 0; font-family: Consolas, 'Liberation Mono', Courier, monospace;}
        .docs-sidenav { margin-top: 45px; margin-bottom: 0; }
        .docs-sidenav > li > a {display: block; font-size: 13px; font-weight: 500; color: #999; padding: 4px 20px;}
        .docs-sidenav > li.active > a {font-weight: 700; color: #563d7c; border-left: 2px solid #563d7c;padding-left: 18px;}
        .docs-sidenav > li > a:hover {background-color: transparent; color: #563d7c; border-left: 1px solid #563d7c;padding-left: 19px;}
    </style>

</head>
<body ng-app="exampleApp" ng-controller="TesteController">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Angular Vision Grid</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#/basic/example/table">Label Function</a></li>
                            <li><a href="#/basic/example/visionGrid">ItemRenderer</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="header">
        <div class="head-container">
            <h1>Angular Vision Grid</h1>
            <h2>The AngularJS data grid component</h2>
        </div>
    </div>

    <vision-grid
            init="init($ctrl)"
            provider="alunos"
            height="300px"
            row-height="40px"
            virtual-scroll-enabled="true"
            cell-blur="dgAlunosCellBlur($data)"
            sort-function="dgAlunosSort($sort)"
            >

    </vision-grid>

</body>
</html>